<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Grunt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="compressed/main.min.css">
</head>
<body>
    <header>
        <h1>O Pequeno<h1>
        <h1 class="maior">Botão</h1>
    </header>
    
    <div class="container">
        <form id="form-do-pequeno-botao">
            <button type="submit" id="o-pequeno-botao">'Oi! eu sou um botãozinho.'</button>
            <p> - disse o pequeno botão.</p>
            <div class="spans"><span id="estou-funcionando"></span><span id="disse"></span></div>
        </form>
    </div>
    
    <script src="compressed/main.min.js"></script>
</body>
</html>